{
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 127.0.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "stockfish": "^18.0.7"
  }
}
